name: proto
channels:
  - defaults
dependencies:
  - python=3.11.5
  - pip=23.3
  - pip:
      - black[jupyter]
      - jupyterlab==4.0
      - matplotlib==3.8
      - numpy==1.26
      - neptune==1.8
      - opencv-python
      - pandas==2.1
      - psutil
      - scikit-learn==1.3
      - scipy==1.11
      - seaborn==0.13
      - tensorboard
      - torch==2.1.0
      - tqdm
