name: proto
channels:
  - defaults
dependencies:
  - python=3.11.5
  - pip:
			- black[jupyter]
      - jupyterlab==4.0.7
      - matplotlib==3.8.0
      - numpy==1.26.1
			- neptune==1.8.2
			- opencv-python==4.8.1
      - pandas==2.1.1
      - psutil
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - seaborn==0.13.0
			- tensorboard==2.15
      - torch==2.1.0
      - tqdm
